
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** MySQL database username */
define( 'DB_USER', 'wordpress' );

/** MySQL database password */
define( 'DB_PASSWORD', 'bananas' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '@Io),E@vVI}@|ZGr5`z4qfb@/EY.Ni/U98jK6SU7|a&VcEA.YzS)[Jl9~DlVF`yp' );
define( 'SECURE_AUTH_KEY',  'E/VbP]Z)2| gg@d]m ;aw+G26$mfGw.<i#6:_5?~AHJgG/-;a5FspnUv<,m{-S!T' );
define( 'LOGGED_IN_KEY',    'bS9$L3pIzQcU-09%]x>qn6Yp]weg-?4-G28bSY^V~eib|BNCP2fe- P@XLGlZ_Xb' );
define( 'NONCE_KEY',        'gsGi6~$ zgcw|#3&uK$g6y>`jeWAU8<U9<k}yNrK!x(,Ut:I{;nBqL&ob;S{hHln' );
define( 'AUTH_SALT',        '4vlewi&l&BB{O7JXkU<{9N<?4MoF~g(0)m9Reos%9P,fX<VKW:Zcqj1u-Y]FHNrZ' );
define( 'SECURE_AUTH_SALT', '>bf~~}jR#@9G?#F,XJfrj9f5>KYL)MB^>`)-!J+. m;a3gMoYMVOXOz<7cM.y6V4' );
